<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <artifactId>mindhelper-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.fuyuda</groupId>
        <artifactId>mindhelper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Web模块相关依赖 -->
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groucom.fuyuda</groupId>-->
            <!--<artifactId>mm-service</artifactId>-->
            <!--<version></version>-->
        <!--</dependency>-->
    <!--</dependencies>-->


</project>